"A" "R" "E" "O" "S" "T"
"adult" "big" "high" "emp" "F" "car"
"adult" "small" "uni" "emp" "M" "car"
"adult" "big" "uni" "emp" "F" "train"
"adult" "big" "high" "emp" "M" "car"
"adult" "big" "high" "emp" "M" "car"
"adult" "small" "high" "emp" "F" "train"
"adult" "big" "high" "emp" "F" "car"
"young" "big" "uni" "emp" "F" "train"
"young" "big" "high" "emp" "M" "car"
"old" "big" "uni" "emp" "F" "car"
"adult" "big" "high" "emp" "F" "car"
"young" "big" "high" "emp" "M" "train"
"adult" "big" "high" "emp" "M" "car"
"adult" "big" "high" "emp" "M" "car"
"adult" "big" "uni" "emp" "F" "car"
"adult" "big" "high" "emp" "F" "train"
"adult" "big" "high" "emp" "F" "train"
"young" "big" "high" "emp" "F" "car"
"adult" "small" "high" "emp" "F" "car"
"young" "big" "high" "emp" "M" "car"
"adult" "small" "uni" "self" "M" "car"
"young" "big" "uni" "emp" "M" "car"
"old" "big" "high" "emp" "F" "train"
"young" "big" "high" "emp" "F" "car"
"adult" "big" "high" "emp" "M" "car"
"adult" "big" "high" "emp" "F" "car"
"adult" "small" "high" "emp" "F" "other"
"adult" "small" "high" "emp" "F" "car"
"adult" "small" "high" "emp" "M" "other"
"old" "small" "high" "emp" "F" "train"
"old" "small" "high" "emp" "F" "car"
"young" "small" "high" "emp" "M" "car"
"old" "small" "high" "emp" "M" "car"
"adult" "big" "high" "emp" "M" "train"
"old" "big" "high" "emp" "M" "car"
"old" "big" "high" "emp" "F" "other"
"adult" "small" "high" "emp" "M" "car"
"adult" "big" "high" "emp" "F" "car"
"young" "big" "high" "emp" "M" "car"
"old" "small" "high" "emp" "F" "car"
"adult" "big" "high" "emp" "F" "car"
"young" "big" "high" "emp" "F" "car"
"adult" "big" "uni" "emp" "M" "car"
"adult" "big" "uni" "self" "M" "car"
"young" "big" "high" "emp" "M" "car"
"old" "big" "high" "emp" "M" "other"
"young" "big" "uni" "emp" "F" "other"
"old" "big" "high" "emp" "M" "car"
"adult" "big" "high" "emp" "F" "car"
"adult" "big" "uni" "emp" "M" "train"
"young" "big" "high" "emp" "M" "train"
"adult" "big" "high" "emp" "F" "car"
"young" "big" "high" "emp" "F" "train"
"young" "big" "high" "emp" "F" "car"
"old" "big" "high" "emp" "M" "train"
"young" "small" "uni" "emp" "M" "other"
"adult" "big" "high" "emp" "M" "car"
"old" "big" "high" "emp" "M" "other"
"old" "big" "high" "emp" "M" "train"
"adult" "big" "high" "emp" "M" "train"
"old" "big" "high" "emp" "M" "car"
"old" "big" "high" "emp" "F" "car"
"adult" "big" "high" "emp" "F" "train"
"old" "big" "high" "emp" "F" "car"
"adult" "big" "high" "emp" "M" "car"
"adult" "big" "high" "emp" "F" "car"
"adult" "big" "uni" "emp" "M" "other"
"old" "big" "high" "emp" "F" "car"
"adult" "big" "high" "emp" "F" "other"
"old" "small" "uni" "emp" "M" "train"
"young" "big" "high" "emp" "M" "car"
"young" "big" "uni" "emp" "F" "car"
"adult" "big" "high" "emp" "F" "car"
"adult" "big" "uni" "emp" "M" "train"
"adult" "big" "high" "emp" "M" "other"
"adult" "big" "high" "emp" "M" "car"
"adult" "big" "high" "emp" "M" "other"
"adult" "big" "high" "emp" "F" "car"
"adult" "big" "high" "emp" "M" "car"
"adult" "big" "high" "emp" "F" "car"
"adult" "big" "uni" "emp" "M" "car"
"adult" "big" "uni" "emp" "M" "car"
"young" "big" "high" "emp" "M" "car"
"young" "big" "uni" "emp" "F" "car"
"young" "small" "high" "emp" "M" "car"
"adult" "big" "high" "emp" "F" "car"
"adult" "big" "high" "emp" "M" "car"
"old" "big" "uni" "emp" "F" "car"
"adult" "big" "high" "emp" "M" "other"
"young" "big" "high" "emp" "M" "car"
"young" "big" "high" "emp" "F" "car"
"adult" "big" "high" "emp" "M" "other"
"adult" "big" "uni" "emp" "F" "car"
"old" "big" "high" "emp" "M" "other"
"adult" "big" "uni" "emp" "M" "car"
"old" "small" "high" "emp" "M" "train"
"adult" "big" "uni" "emp" "F" "car"
"adult" "big" "high" "emp" "F" "car"
"adult" "big" "uni" "self" "M" "car"
"young" "big" "high" "emp" "F" "car"
"young" "big" "high" "emp" "M" "other"
"old" "big" "high" "emp" "M" "other"
"young" "small" "high" "emp" "M" "car"
"adult" "big" "uni" "emp" "M" "car"
"young" "big" "uni" "emp" "F" "other"
"old" "big" "high" "emp" "F" "car"
"old" "small" "high" "emp" "M" "car"
"adult" "big" "uni" "emp" "F" "car"
"young" "small" "high" "emp" "M" "car"
"young" "small" "uni" "emp" "M" "train"
"adult" "big" "uni" "emp" "F" "car"
"young" "big" "uni" "emp" "M" "car"
"adult" "small" "high" "emp" "F" "car"
"young" "small" "high" "emp" "M" "car"
"old" "big" "high" "emp" "F" "car"
"old" "big" "high" "emp" "M" "other"
"old" "big" "high" "emp" "F" "car"
"adult" "big" "uni" "emp" "M" "car"
"adult" "big" "uni" "emp" "M" "train"
"old" "small" "high" "emp" "M" "car"
"young" "big" "uni" "emp" "M" "train"
"young" "big" "high" "emp" "F" "other"
"old" "big" "uni" "emp" "F" "car"
"adult" "big" "high" "emp" "M" "other"
"adult" "small" "high" "emp" "M" "train"
"adult" "big" "uni" "emp" "M" "train"
"old" "big" "high" "emp" "M" "car"
"adult" "big" "high" "emp" "M" "car"
"old" "small" "high" "emp" "F" "other"
"young" "small" "high" "emp" "M" "car"
"old" "big" "high" "emp" "F" "car"
"adult" "small" "uni" "emp" "M" "train"
"old" "big" "high" "emp" "F" "car"
"adult" "big" "high" "emp" "F" "other"
"young" "big" "high" "emp" "M" "train"
"old" "big" "high" "emp" "M" "car"
"old" "small" "high" "self" "M" "other"
"young" "big" "high" "emp" "F" "other"
"old" "big" "uni" "emp" "M" "train"
"adult" "small" "high" "emp" "M" "car"
"young" "big" "high" "emp" "M" "car"
"adult" "big" "high" "emp" "M" "car"
"adult" "big" "high" "emp" "M" "car"
"young" "big" "high" "emp" "M" "car"
"young" "big" "uni" "emp" "M" "car"
"young" "big" "high" "emp" "M" "train"
"young" "small" "high" "emp" "F" "train"
"adult" "small" "uni" "emp" "M" "car"
"adult" "small" "high" "emp" "M" "train"
"young" "small" "uni" "emp" "F" "car"
"young" "big" "high" "emp" "M" "car"
"adult" "big" "high" "emp" "M" "car"
"old" "small" "high" "emp" "M" "train"
"adult" "small" "high" "emp" "M" "car"
"young" "big" "high" "emp" "F" "car"
"young" "small" "high" "emp" "M" "train"
"young" "big" "high" "emp" "M" "car"
"young" "big" "high" "emp" "M" "other"
"adult" "big" "uni" "self" "M" "car"
"adult" "big" "uni" "self" "F" "other"
"adult" "big" "uni" "emp" "M" "other"
"adult" "big" "high" "emp" "M" "train"
"young" "big" "uni" "emp" "F" "car"
"young" "big" "high" "emp" "F" "car"
"adult" "big" "high" "emp" "M" "car"
"old" "big" "high" "emp" "M" "car"
"young" "big" "high" "emp" "M" "car"
"adult" "big" "high" "emp" "M" "car"
"adult" "big" "high" "emp" "M" "car"
"adult" "big" "uni" "emp" "M" "car"
"young" "big" "high" "emp" "M" "car"
"young" "big" "high" "emp" "F" "train"
"old" "small" "uni" "emp" "M" "train"
"young" "small" "high" "emp" "M" "train"
"adult" "small" "high" "emp" "F" "train"
"adult" "big" "uni" "emp" "M" "train"
"adult" "big" "uni" "emp" "F" "other"
"adult" "big" "uni" "emp" "F" "car"
"old" "small" "high" "emp" "F" "car"
"young" "big" "uni" "emp" "F" "train"
"old" "big" "high" "emp" "F" "car"
"young" "big" "high" "emp" "M" "car"
"young" "big" "high" "emp" "F" "car"
"old" "big" "high" "emp" "M" "car"
"old" "big" "high" "emp" "M" "train"
"adult" "small" "high" "emp" "F" "car"
"young" "big" "high" "emp" "F" "car"
"adult" "small" "high" "emp" "F" "car"
"adult" "small" "high" "emp" "M" "car"
"old" "big" "high" "emp" "M" "car"
"old" "small" "high" "emp" "F" "train"
"adult" "big" "high" "emp" "F" "train"
"old" "big" "uni" "emp" "M" "car"
"young" "big" "high" "emp" "M" "car"
"adult" "big" "high" "emp" "M" "car"
"old" "small" "high" "emp" "M" "train"
"young" "big" "uni" "emp" "F" "train"
"adult" "small" "high" "emp" "M" "train"
"old" "small" "high" "emp" "M" "train"
"young" "small" "high" "emp" "M" "train"
"adult" "big" "uni" "emp" "M" "car"
"young" "big" "high" "emp" "M" "train"
"young" "big" "uni" "emp" "F" "car"
"young" "small" "high" "emp" "M" "car"
"young" "big" "high" "emp" "F" "car"
"young" "big" "uni" "emp" "M" "train"
"young" "big" "high" "emp" "M" "other"
"adult" "big" "high" "emp" "M" "car"
"adult" "big" "high" "emp" "M" "car"
"old" "small" "high" "emp" "M" "car"
"adult" "big" "high" "emp" "F" "car"
"adult" "big" "uni" "emp" "M" "car"
"young" "big" "uni" "emp" "F" "car"
"adult" "big" "high" "emp" "M" "other"
"adult" "big" "uni" "self" "M" "car"
"old" "big" "high" "emp" "M" "car"
"adult" "small" "high" "emp" "M" "train"
"adult" "small" "high" "emp" "M" "train"
"old" "small" "high" "emp" "M" "car"
"young" "big" "uni" "emp" "M" "car"
"adult" "big" "high" "emp" "M" "car"
"young" "big" "high" "emp" "M" "car"
"adult" "big" "high" "emp" "M" "train"
"young" "big" "uni" "emp" "F" "other"
"adult" "big" "high" "emp" "M" "car"
"adult" "big" "uni" "emp" "M" "car"
"old" "big" "high" "emp" "M" "car"
"young" "big" "uni" "emp" "M" "train"
"adult" "big" "uni" "emp" "M" "car"
"adult" "big" "uni" "emp" "M" "car"
"adult" "big" "uni" "emp" "F" "car"
"young" "big" "high" "emp" "M" "other"
"young" "big" "high" "emp" "M" "car"
"young" "big" "uni" "emp" "M" "car"
"young" "big" "high" "emp" "M" "train"
"adult" "big" "uni" "emp" "F" "car"
"adult" "small" "high" "emp" "M" "other"
"adult" "big" "high" "emp" "F" "car"
"adult" "big" "uni" "emp" "F" "other"
"old" "big" "uni" "emp" "M" "train"
"old" "big" "high" "emp" "M" "train"
"young" "small" "high" "emp" "F" "car"
"adult" "big" "uni" "emp" "M" "car"
"old" "big" "high" "emp" "F" "train"
"young" "big" "uni" "emp" "F" "car"
"adult" "big" "high" "emp" "M" "car"
"adult" "big" "high" "self" "F" "train"
"young" "big" "high" "emp" "M" "car"
"young" "big" "uni" "emp" "F" "other"
"old" "small" "high" "emp" "F" "car"
"old" "big" "high" "emp" "M" "car"
"young" "big" "high" "emp" "M" "other"
"young" "small" "high" "emp" "M" "train"
"old" "big" "high" "emp" "M" "car"
"young" "big" "high" "emp" "M" "train"
"young" "big" "uni" "emp" "F" "car"
"old" "big" "high" "emp" "M" "train"
"young" "big" "high" "emp" "F" "other"
"adult" "small" "high" "emp" "M" "train"
"old" "big" "high" "emp" "M" "car"
"young" "big" "uni" "emp" "F" "car"
"old" "big" "high" "emp" "M" "train"
"young" "small" "high" "emp" "F" "train"
"old" "small" "high" "emp" "M" "train"
"adult" "small" "high" "emp" "F" "car"
"adult" "big" "high" "self" "F" "car"
"young" "big" "high" "emp" "F" "car"
"adult" "big" "uni" "emp" "F" "car"
"adult" "big" "high" "emp" "F" "car"
"adult" "small" "high" "emp" "M" "car"
"old" "big" "uni" "emp" "F" "car"
"adult" "small" "uni" "self" "F" "car"
"young" "big" "high" "emp" "F" "other"
"adult" "small" "high" "emp" "M" "train"
"young" "big" "high" "emp" "M" "other"
"adult" "big" "high" "emp" "M" "car"
"adult" "small" "uni" "emp" "F" "train"
"young" "big" "uni" "emp" "M" "car"
"young" "small" "high" "emp" "M" "car"
"young" "big" "high" "emp" "F" "other"
"adult" "small" "uni" "emp" "M" "train"
"young" "big" "high" "emp" "M" "other"
"adult" "big" "high" "emp" "F" "car"
"young" "big" "high" "emp" "M" "train"
"old" "small" "high" "emp" "M" "car"
"young" "big" "high" "emp" "M" "car"
"young" "big" "uni" "emp" "F" "car"
"adult" "big" "high" "emp" "M" "other"
"old" "small" "high" "emp" "F" "car"
"young" "big" "high" "emp" "M" "car"
"adult" "big" "uni" "emp" "F" "train"
"old" "big" "high" "emp" "M" "other"
"adult" "big" "uni" "emp" "F" "other"
"adult" "small" "high" "emp" "M" "car"
"old" "small" "high" "emp" "F" "car"
"young" "big" "uni" "emp" "F" "car"
"adult" "big" "high" "emp" "F" "car"
"young" "small" "high" "emp" "F" "train"
"adult" "small" "high" "emp" "M" "car"
"old" "big" "high" "emp" "M" "other"
"young" "big" "uni" "emp" "M" "car"
"adult" "big" "uni" "emp" "F" "train"
"old" "big" "uni" "emp" "M" "train"
"adult" "big" "high" "emp" "M" "other"
"old" "small" "high" "emp" "M" "car"
"old" "small" "high" "emp" "M" "car"
"old" "big" "high" "emp" "M" "car"
"young" "small" "high" "emp" "M" "car"
"young" "big" "high" "emp" "M" "train"
"adult" "big" "high" "emp" "M" "train"
"young" "big" "uni" "emp" "M" "other"
"young" "big" "high" "emp" "M" "car"
"adult" "big" "uni" "emp" "F" "other"
"adult" "big" "high" "emp" "M" "train"
"adult" "big" "high" "emp" "M" "other"
"adult" "big" "high" "emp" "M" "train"
"adult" "small" "high" "emp" "M" "car"
"adult" "small" "high" "emp" "M" "car"
"adult" "small" "high" "emp" "F" "train"
"adult" "big" "high" "emp" "F" "car"
"adult" "big" "high" "emp" "M" "car"
"young" "big" "uni" "emp" "M" "other"
"adult" "big" "high" "emp" "F" "other"
"adult" "small" "high" "emp" "F" "train"
"old" "big" "high" "emp" "F" "other"
"old" "big" "high" "emp" "F" "other"
"adult" "big" "uni" "emp" "F" "car"
"adult" "big" "high" "emp" "M" "car"
"adult" "big" "high" "emp" "F" "car"
"adult" "big" "high" "emp" "M" "train"
"old" "small" "high" "emp" "M" "car"
"young" "big" "uni" "emp" "F" "car"
"adult" "big" "high" "emp" "F" "car"
"young" "big" "high" "emp" "M" "train"
"young" "big" "uni" "self" "M" "car"
"adult" "big" "uni" "emp" "M" "other"
"adult" "small" "uni" "emp" "F" "car"
"adult" "big" "high" "emp" "M" "car"
"old" "small" "high" "emp" "M" "car"
"adult" "big" "high" "emp" "M" "train"
"adult" "big" "uni" "emp" "M" "car"
"young" "big" "uni" "emp" "F" "car"
"old" "small" "high" "self" "M" "car"
"young" "big" "high" "emp" "F" "other"
"adult" "big" "high" "emp" "F" "car"
"adult" "big" "high" "emp" "M" "car"
"old" "big" "high" "emp" "M" "car"
"adult" "small" "high" "emp" "M" "car"
"young" "small" "uni" "emp" "F" "car"
"old" "big" "high" "emp" "F" "car"
"adult" "big" "uni" "emp" "M" "train"
"young" "big" "uni" "emp" "F" "car"
"adult" "big" "high" "emp" "M" "car"
"adult" "big" "high" "emp" "F" "train"
"adult" "big" "uni" "emp" "F" "other"
"old" "big" "uni" "emp" "F" "car"
"adult" "big" "high" "emp" "M" "train"
"adult" "small" "high" "emp" "M" "train"
"young" "big" "high" "emp" "M" "car"
"adult" "big" "uni" "emp" "M" "train"
"adult" "small" "high" "emp" "M" "car"
"old" "small" "high" "emp" "F" "car"
"young" "small" "high" "emp" "M" "other"
"young" "small" "uni" "emp" "F" "train"
"adult" "small" "uni" "emp" "M" "other"
"young" "big" "high" "emp" "M" "car"
"adult" "big" "high" "emp" "F" "car"
"adult" "big" "high" "emp" "M" "train"
"young" "big" "high" "emp" "M" "train"
"adult" "big" "high" "emp" "F" "train"
"adult" "big" "high" "emp" "M" "car"
"adult" "small" "high" "emp" "M" "car"
"old" "big" "high" "emp" "M" "train"
"adult" "big" "high" "emp" "M" "train"
"old" "big" "uni" "emp" "F" "car"
"adult" "small" "high" "emp" "M" "car"
"young" "big" "high" "emp" "M" "car"
"young" "big" "uni" "emp" "F" "train"
"adult" "big" "uni" "emp" "F" "train"
"young" "big" "uni" "emp" "M" "train"
"old" "small" "high" "emp" "M" "train"
"young" "big" "high" "emp" "F" "car"
"young" "big" "high" "self" "M" "car"
"adult" "small" "high" "emp" "M" "train"
"young" "big" "uni" "emp" "M" "car"
"adult" "big" "high" "emp" "M" "car"
"adult" "big" "uni" "emp" "F" "other"
"adult" "big" "high" "emp" "M" "car"
"young" "big" "high" "emp" "F" "train"
"young" "big" "uni" "emp" "F" "other"
"adult" "big" "uni" "emp" "M" "other"
"old" "small" "high" "emp" "F" "car"
"adult" "small" "high" "emp" "M" "car"
"adult" "big" "high" "self" "F" "train"
"adult" "big" "uni" "self" "F" "other"
"young" "big" "high" "emp" "F" "train"
"young" "big" "high" "emp" "F" "other"
"old" "big" "high" "emp" "M" "car"
"young" "big" "high" "emp" "M" "train"
"young" "big" "high" "emp" "F" "car"
"old" "big" "high" "emp" "M" "train"
"young" "small" "high" "emp" "M" "car"
"adult" "big" "high" "emp" "F" "car"
"young" "big" "high" "emp" "F" "train"
"adult" "small" "high" "emp" "M" "car"
"adult" "big" "uni" "self" "M" "car"
"young" "big" "high" "emp" "M" "car"
"young" "small" "high" "emp" "F" "other"
"adult" "small" "high" "emp" "M" "car"
"young" "big" "uni" "emp" "M" "car"
"young" "big" "high" "emp" "M" "car"
"young" "big" "uni" "emp" "F" "other"
"adult" "small" "high" "emp" "F" "car"
"adult" "big" "high" "emp" "M" "other"
"young" "big" "high" "emp" "M" "car"
"young" "big" "high" "emp" "M" "car"
"adult" "big" "high" "emp" "M" "car"
"adult" "big" "high" "emp" "M" "car"
"old" "small" "high" "emp" "F" "other"
"adult" "big" "high" "emp" "M" "car"
"adult" "big" "high" "emp" "F" "other"
"young" "big" "high" "emp" "M" "car"
"adult" "small" "uni" "emp" "F" "car"
"young" "big" "high" "emp" "M" "train"
"adult" "big" "uni" "emp" "F" "other"
"old" "big" "high" "emp" "F" "car"
"young" "big" "uni" "emp" "F" "train"
"adult" "big" "uni" "emp" "F" "car"
"young" "big" "high" "emp" "M" "train"
"adult" "small" "high" "emp" "M" "train"
"old" "big" "high" "emp" "F" "train"
"adult" "big" "high" "emp" "F" "car"
"adult" "big" "uni" "emp" "M" "car"
"adult" "big" "high" "emp" "F" "other"
"adult" "big" "high" "emp" "F" "car"
"adult" "big" "high" "emp" "F" "car"
"young" "big" "high" "emp" "M" "car"
"adult" "big" "uni" "emp" "F" "car"
"old" "big" "high" "emp" "M" "car"
"adult" "small" "high" "emp" "M" "car"
"adult" "big" "high" "emp" "M" "car"
"adult" "big" "high" "emp" "M" "car"
"young" "big" "high" "emp" "M" "car"
"old" "big" "uni" "emp" "M" "train"
"old" "small" "high" "emp" "M" "train"
"old" "big" "high" "emp" "M" "other"
"old" "big" "high" "emp" "F" "car"
"young" "big" "high" "emp" "M" "car"
"adult" "big" "high" "emp" "M" "car"
"young" "big" "uni" "emp" "F" "other"
"adult" "big" "uni" "emp" "F" "other"
"adult" "big" "high" "emp" "F" "train"
"adult" "big" "high" "emp" "M" "car"
"adult" "big" "high" "emp" "M" "car"
"adult" "big" "high" "emp" "F" "car"
"old" "big" "high" "emp" "M" "car"
"adult" "small" "high" "emp" "F" "train"
"young" "small" "high" "emp" "F" "car"
"adult" "small" "high" "emp" "M" "train"
"adult" "big" "high" "emp" "M" "other"
"old" "big" "high" "emp" "M" "other"
"adult" "big" "high" "emp" "M" "car"
"old" "big" "high" "emp" "M" "car"
"adult" "big" "uni" "emp" "F" "train"
"adult" "small" "high" "emp" "F" "train"
"adult" "big" "uni" "emp" "M" "other"
"young" "big" "high" "emp" "F" "car"
"adult" "big" "high" "emp" "F" "car"
"adult" "big" "uni" "emp" "M" "train"
"old" "small" "high" "emp" "F" "train"
"adult" "small" "high" "emp" "M" "train"
"young" "big" "high" "emp" "M" "car"
"adult" "small" "uni" "emp" "F" "car"
"adult" "big" "uni" "emp" "F" "other"
"young" "big" "uni" "emp" "F" "car"
"adult" "big" "high" "emp" "F" "car"
"adult" "big" "uni" "emp" "F" "car"
"adult" "big" "high" "self" "F" "car"
"young" "big" "uni" "emp" "F" "other"
"young" "big" "high" "emp" "M" "car"
"adult" "big" "high" "emp" "M" "train"
"old" "small" "high" "emp" "M" "car"
"adult" "small" "high" "emp" "M" "train"
"old" "big" "high" "emp" "F" "other"
"old" "small" "high" "emp" "F" "car"
"young" "big" "high" "emp" "F" "train"
"adult" "big" "uni" "emp" "F" "car"
"old" "big" "high" "emp" "M" "car"
"young" "small" "high" "emp" "M" "train"
"young" "big" "high" "emp" "M" "car"
"young" "big" "high" "emp" "M" "train"
"adult" "big" "high" "emp" "M" "other"
"adult" "small" "high" "emp" "M" "car"
"young" "big" "high" "emp" "M" "other"
"young" "big" "high" "emp" "M" "other"
"young" "big" "high" "emp" "F" "car"
"young" "big" "high" "emp" "M" "other"
"old" "big" "high" "emp" "M" "train"
"adult" "big" "high" "emp" "F" "other"
"adult" "big" "high" "emp" "M" "other"
